# flink-java

./: pom.xml
src/main/java/com/apple/: TransformationDemo04.java
src/main/java/com/apple/connectors/: RedisDemo.java  RedisDemo2.java
src/main/java/com/apple/sink/: SinkDemo01.java
src/main/java/com/apple/utils/: FileUtil.java
src/main/resources/: core-site.xml  hdfs-site.xml
